.jumbotron {
    background-image: url(image/bg.tabunngan.png.jpg);
    background-size: cover;
    height: 780px;
    text-align: center;
    margin-top: 110px;
}
.jumbotron .display-4 {
 color: rgb(0, 0, 0);
 margin-top: 200px;
}
.jumbotron p {
    color: rgb(0, 0, 0);
    margin-top: 25px;
}
.jumbotron hr {
    border-color: #F05F40;
    width: 70px;
    border-width: 3px;
}
.jumbotron .btn{
    background-color:#F05F40 ;
    border: none;
    border-radius: 25px;
    padding-right: 25px;
    padding-left: 25px;
    margin-top: 25px;
}
